# -*- mode: snippet -*-
# name: beamer
# key: beamer
# --


#+TITLE:     ${1:title}
#+AUTHOR:    Vittorio Zaccaria
#+EMAIL:     vittorio.zaccaria@polimi.it
#+DATE:      `(format-time-string "%d %b %Y")`
#+DESCRIPTION:
#+KEYWORDS:
#+LANGUAGE:  it
#+OPTIONS:   H:3 num:t toc:t \n:nil @:t ::t |:t ^:t -:t f:t *:t <:t
#+OPTIONS:   TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+INFOJS_OPT: view:nil toc:nil ltoc:t mouse:underline buttons:0 path:http://orgmode.org/org-info.js
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+LINK_UP:
#+LINK_HOME:
#+COLUMNS: %40ITEM %10BEAMER_env(Env) %9BEAMER_envargs(Env Args) %4BEAMER_col(Col) %10BEAMER_extra(Extra)
#+LATEX_CLASS: beamer
#+startup: beamer
#+LaTeX_CLASS: beamer
#+LaTeX_CLASS_OPTIONS: [bigger]
#+BEAMER_THEME: Dresden
#+BEAMER_FRAME_LEVEL: 1

