# -*- mode: snippet -*-
# name: octave 
# key: octave
# --

*** text													 :B_column:BMCOL:
	:PROPERTIES: 
	:BEAMER_env: column
	:BEAMER_col: 0.5
	:END:      

${1:testo}

*** image													 :B_column:BMCOL:
	:PROPERTIES: 
	:BEAMER_env: column
	:BEAMER_col: 0.5
	:END:      

**** input													 :B_ignoreheading: 
	 :PROPERTIES:
	 :BEAMER_env: ignoreheading
	 :END:
\keyboard{} 
#+name: ${2:id} 
#+begin_src octave :exports both :results output :cache yes
#+end_src

**** output 												 :B_ignoreheading: 
	 :PROPERTIES:
	 :BEAMER_env: ignoreheading 
	 :END:
\screen
#+RESULTS: ${2:id}