# -*- mode: snippet -*-
# name: org2kf 
# key: org2kf
# --

#+begin_src js :exports none :results none
require('org2kf')('./pluto.pdf', \`

| node | label  | type      |
| ---  | -----  | ---       |
| I    | $i(t)$ |           |
| O    | $o(t)$ |           |
| C    | CPU    | rectangle |


| src  | dst  | style  | curve | label        |
| ---- | ---- | -----  | ----- | ----         |
| I    | C    | -latex |       | \\tiny pippo |
| C    | O    | -latex |       |              |
| 1    | O    | =>     | hv    |              |
| 1    | 2    | =>     | hv    |              |
\`)

#+end_src

[[./pluto.pdf]]