% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{smallblock}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=1cm, tikzit shape=rectangle, tikzit fill=white, tikzit draw=black]
\tikzstyle{bigblock}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=2cm, tikzit shape=rectangle, tikzit fill=white, tikzit draw=black]
\tikzstyle{circle}=[fill=white, draw=black, shape=circle]
\tikzstyle{and}=[and gate US, draw=black, fill=white, minimum width=1cm, minimum height=1cm, tikzit fill={rgb,255: red,255; green,128; blue,0}]

% Edge styles
\tikzstyle{arrow}=[->, >=stealth']
