% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{smallblock}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=1cm, tikzit shape=rectangle, tikzit fill=white, tikzit draw=black]
\tikzstyle{bigblock}=[fill=white, draw=black, shape=rectangle, minimum width=1cm, minimum height=2cm, tikzit shape=rectangle, tikzit fill=white, tikzit draw=black]
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{arrow}=[->]
