# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## screen mode
## set -g default-terminal "screen-256color"

## default shell --> DEPRECATED: use $SHELL!
## set-option -g default-shell /opt/bin/zsh

## source config file
bind r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

## history
set -g history-limit 4096

# When pressing esc, we want to pass it directly to vim or emacs!
set -s escape-time 0

# edit configuration
bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# pane navigation
bind s split-window -v
bind v split-window -h
bind -r j select-pane -L  # move left
bind -r k select-pane -D  # move down
bind -r i select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind-key x kill-pane
bind-key & kill-window
