local blacklistedSites = [
  // Dont want to see mails from these guys
  [
    'maryanne.baynes@overleaf.com',
    'vistaprint@email.vistaprint.it',
    'news.accorhotels@accor-mail.com',
    'news.ibis@accor-mail.com',
    'noreply@response.dell.com',
    'reply@media.ieee.org',
    'cgil@polimi.it',
    'martin.richard.kong@gmail.com',
    'philippe.coussy@univ-ubs.fr',
    'vincenzo.rossano@polimi.it',
    '10000835@polimi.it',
    'emilio.matricciani@polimi.it',
    'emily.turner@nginx.com',
    'mail@cloze.com',
    'jason.crawford@fieldbook-2.intercom-mail.com',
    'aws-marketing-email-replies@amazon.com',
    'info@vonfloerke.com',
  ],


  // Unsubscribe sooner or later, social
  [
    'goodreads',
    'researchgate',
    'info@twitter.com',
    'digest.producthunt.com',
    'researchprofessional.com',
    'info.luminanda@gmail.com',
    'meetup.com',
    'pinbot@explore.pinterest.com',
    'pinbot@notifications.pinterest.com',
    'digest-noreply@quora.com',
    'groups-noreply@linkedin.com',
    'tripadvisor.com',
    'jobs-noreply@linkedin.com',
    'messages-noreply@linkedin.com',
    'tumblr.com',
    'discoursemail.com',
    'istockphoto.com',
    'glassdoor.com',
    'shutterstock@e.shutterstock.com',
    'notify@twitter.com',
    'pinterest.com',
    'ciclistiamo.it',
  ],
  // Unsubscribe sooner or later, news o case editrici
  [
    'nowfestival.it',
    'piccoloteatro.org',
    'brainpickings.org',
    'lasettimanain.com',
    'eedesignnewseurope.com',
    'jcooley@zeroskew.com',
    'enewsletters@eetimes.com',
    'theinnovationgroup.it',
    'guida@tivu.programmi-tv.com',
    'lasettimanaincom@bibazz.it',
    'dispatch@offscreenmag.com',
    'recordingmag.com',
    'editor@eproductalert.com',
    'noreply@usepanda.com',
    'enewsletters@embedded.com',
    'eenewsembedded.com',
    'eenewseurope.com',
    'electronicseurope.net',
    'datasheets.com',
    'chipdesignmag.com',
    'linleygroup.com',
    'chipestimate.com',
    'design-reuse.com',
    'news.unilibro.it',
    'readdlenews.com',
    'sciencepubs.org',
    'springeronline.com',
    'springer.com',
    'ibs.it',
    'academia-mail.com',
    'aracneeditrice.com',
    'news@imec.be',
    'deliver@ieee.org',
  ],

  // Conferenze
  [
    'saiconference.com',
  ],
  // Compagnie aeree e viaggi
  [
    'mailing@offerte.alitalia.it',
    'newsletter@your.lufthansa-group.com',
    'milesandmore.com',
    'newsletter-en.voyages-sncf.com',
    'info@mail.hotels.com',
    'touringclub.it',
    'no-reply@primetimeshuttle.com',
    'promo@boscolo.com',
    'sbb.newsletter@sbb.ch',
    'news.italotreno.it',
  ],
  // Unsubscribe sooner or later, shops
  [
    'officinemusicshop.it',
    'r.groupon.com',
    'couponandgo.com',
    'cablewholesale.com',
    'boggi.com',
    'smartbuyglasses.it',
    'propercloth.com',
    'guitarcenter.com',
    'macys.com',
    'service@pixquadro.com',
    'dzone.com',
    'support@macpaw.com',
    'ingenio-web.it',
    'venteprivee.com',
    'info@crm.moo.com',
    'noreply@europassistance.it',
    'info@stilografica.it',
    'roland.com',
    'veepee.it',
    'meravigliedizioni.it',
    'harmontblaine.com',
    'oferting.it',
    'ebay@reply.ebay.it',
    'sarenza.it',
  ],
  // Unsubscribe sooner or later, marketing or other
  [
    'accellera.org',
    'm.mindmeister.com',
    'codemotion.it',
    'hootsuite.com',
    'jerem.com',
    'techstars.com',
    'event@eitdigital.eu',
    'microfocus',
    'iegexpo.it',
    'plunify.com',
    'rebusfarm.net',
    'bdti.com',
    'nokia.com',
    'redhat.com',
    'bitnami.com',
    'dain.io',
    'contact@zapier.com',
    'info@connect.synopsys.com',
    'fkvsrl@fkv.it',
    'newsletter-do-not-reply@basecamp.com',
    'zenhub.com',
    'eshop@dekoidea.com',
    'eventi@lovethesign.com',
    'iccmedia.info',
    'subscription@mailer.subscription.co.uk',
    'info@silvaco.com',
    'smart2zero.com',
    'mixergy.com',
    'bloc.io',
    'hpe.com',
    'info.adobesystems.com',
    'melarossa.it',
    'snapfish.com',
    'tunabelly.com',
    'members@headspace.com',
    'iotdevcon@eproductalert.com',
    'rapidminer.com',
    'marketing@hdl-dh.com',
    'adalta.it',
    'maderaoutdoor.com',
    'cspid.org',
    'nanoinnovation.eu',
    'information@appcelerator.com',
    'abebooks',
    'icmaem.com',
    'corradodelia.it',
    'bloc.io',
    'fcsptc.org',
    'mongodbteam@mongodb.com',
    'desn@ubmamg-media.com',
    'go.mathworks.com',
    'sensorportal.com',
    'mailer.netflix.com',
    'k2innovazione.it',
    'houzz.com',
    'clicplan.it',
  ],
  // Verbose tech
  [
    'pullrequests-reply@bitbucket.org',
    'support@gitter.im',
    'docker@info.docker.com',
    'noreply@plex.tv',
  ],
];

local blacklistedLists = [
  'list:(<18657.9>)',
  'list:(<34411.1>)',
  'list:(<2035-1343-ikea.elaine-asp.de>)',
  'list:(7ac10b1011b6702bc65209831.117965.list-id.mcsv.net)',
  'list:(embedded_news.ira.uka.de)',
  'list:TrueFire',
  'list:(<7237802_370295.xt.local>)',
  'list:(esweek-news.ira.uka.de)',
  'list:(<7234585_122370.xt.local>)',
  'list:(<hipeac.publicity.lists.ugent.be>)',
  'list:(<19132.13>)',
  'list:(<1600212710.newsletter.trydoo.com>)',
  'list:(<194.newsletter-wp.clicplan.it>)',
  'list:(<43858.1>)',
  'list:(a31186bb93e8a168030b2c424.717953.list-id.mcsv.net)',
  'list:v3aromadelgiorno',
  'list:(33b68916abf28f0ec133b0521.174069.list-id.mcsv.net)',
  'list:(<7238646.xt.local>)',
  'list:(<hipeac.members.lists.ugent.be>)',
  'list:(c421de1e9758b835e97c1a8a9.476389.list-id.mcsv.net)',
  'list:(<194.newsletter-wp.clicplan.it>)',
  'list:(b53d9533a09b0aeb56405ac31.1035397.list-id.mcsv.net)',
  'list:(eBay Extra)',
  'list:(43c395f43c1ae699db6acb06b.175285.list-id.mcsv.net)',
  'list:(<78389.1>)',
  'list:(c76a6eb72b5200cdd2ab389f3.94195.list-id.mcsv.net)',
  'list:(b71b3a18aed43020478f0bf8b.18117.list-id.mcsv.net)',
];

local deleteSites = [{
  filter: { or: [{ from: x } for x in l] },
  actions: { delete: true },
} for l in blacklistedSites];

local deleteLists = [{
  filter: { query: l },
  actions: { delete: true },
} for l in blacklistedLists];

{
  rules: deleteSites + deleteLists,
}
