alias me             vittorio.zaccaria@gmail.com
alias mepoli         vittorio.zaccaria@polimi.it
alias chiara         chiara.tenconi72@gmail.com
alias infoblabresp18 ingconti@ingconti.com, marco.cannici@polimi.it
alias mc             mariachiara.molteni@gmail.com
alias infoblaball18  infoblabresp18, emanuele.bonomessi@mail.polimi.it, luigi.maninchedda@mail.polimi.it,  nicoleannamaria.gervasoni@mail.polimi.it
alias guido          g.bertoni@securitypattern.com
alias filippo        f.melzani@securitypattern.com
alias carminati      silvana.carminati@polimi.it
alias massarotti     maria.massarotti@polimi.it 
alias ciancia        mariana.ciancia@polimi.it
alias ajo            marco.ajovalasit@polimi.it
alias mj             phd.mirko.gelsomini@gmail.com
alias fg             franca.garzotto@polimi.it
alias mg             mattia.gianotti@polimi.it


