# i n d e x 

bind index g first-entry
bind index G last-entry
bind index p recall-message
bind index R group-reply
bind index <space> collapse-thread

macro index ,n "<limit>~N<enter>"
macro index ,a "<limit>all<enter>"

# s i d e b a r
bind index,pager a noop
bind index,pager z noop 

bind index,pager B sidebar-toggle-visible

# p a g e r
bind pager  k previous-line
bind pager  j next-line
bind pager  G bottom
bind pager  R group-reply

# reload muttrc!
macro index,browser \Cr "<enter-command>source ~/.neomuttrc<enter>"

# read entire thread of the current message
bind index,pager + entire-thread

# generate virtual folder from query
bind index,pager X vfolder-from-query

# a t t a c h m e n t
bind attach <return> view-mailcap

bind index,pager V  noop  ## 
bind index,pager p  noop  ## 
bind index,pager P  noop  ## 
bind index,pager A  noop  ## 

# shortcuts from the index (or the pager)

macro index,pager V \
    "<view-attachments><search>html<enter><view-mailcap><exit>" \
    "Open html email in browser"

macro index,pager p \
    "<view-attachments><search>pdf<enter><view-mailcap><exit>" \
    "Open first pdf attachment"
    
macro index,pager P \
    "<view-attachments><search>pdf<enter><search>pdf<enter><view-mailcap><exit>" \
    "Open second pdf attachment"
    
macro index A \
    "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" \
    "Mark all new as read"

# for the lazy ones
# macro index,pager a "<sidebar-prev-new><sidebar-open>"
# macro index,pager z  "<sidebar-next-new><sidebar-open>"

bind index,pager a sidebar-prev
bind index,pager z sidebar-next
bind index,pager <tab> sidebar-open

bind index,pager c noop
bind index,pager c mail
bind index,pager S noop
macro index,pager S "<pipe-message>munpack -C ~/Downloads<enter>" "Extract attachments to ~/Downloads"
