# i n d e x 

bind index g first-entry
bind index G last-entry
bind index p recall-message
bind index R group-reply
bind index <tab> sync-mailbox
bind index <space> collapse-thread

# s i d e b a r
bind index,pager B sidebar-toggle-visible
bind index,pager l sidebar-prev
bind index,pager h sidebar-next
bind index,pager <Tab> sidebar-open

# p a g e r
bind pager g noop
bind pager  k previous-line
bind pager  j next-line
bind pager gg top
bind pager  G bottom
bind pager  R group-reply

# reload muttrc!
macro index,browser \Cr "<enter-command>source ~/.neomuttrc<enter>"

# read entire thread of the current message
bind index,pager + entire-thread

# generate virtual folder from query
bind index,pager X vfolder-from-query

# a t t a c h m e n t
bind attach <return> view-mailcap

bind index,pager V  noop  ## Unbinds V from version
macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>" "Open html email in browser"

macro index A \
    "<tag-pattern>~N<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" \
    "mark all new as read"
