# i n d e x 

bind index g first-entry
bind index G last-entry
bind index p recall-message
bind index R group-reply
bind index <tab> sync-mailbox
bind index <space> collapse-thread

# s i d e b a r
bind index,pager B sidebar-toggle-visible
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager <Tab> sidebar-open

# p a g e r
bind pager g noop
bind pager  k previous-line
bind pager  j next-line
bind pager gg top
bind pager  G bottom
bind pager  R group-reply

# a t t a c h m e n t
bind attach <return> view-mailcap

bind index,pager V  noop  ## Unbinds V from version
macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>" "Open html email in browser"