[general]
ui = TTY.TTYUI
accounts = {{account}}
# pythonfile=~/.mutt/offlineimap.py
fsync = False

[Account {{account}}]
localrepository = {{account}}-Local
remoterepository = {{account}}-Remote
maxage=15

# postsynchook = notmuch new

[Repository {{account}}-Local]
type = Maildir
localfolders = ~/.mail/{{mail}}
nametrans = lambda folder: {
                            'inbox':   'INBOX',
                            'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Trash',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository {{account}}-Remote]
maxconnections = 1
type = Gmail
remoteuser = {{mail}}
remotepasseval = '{{password}}'
realdelete = no
readonly = True
nametrans = lambda folder: {
                            'INBOX': 'inbox',
                            '[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
folderfilter = lambda folder: folder in ['INBOX', '[Gmail]/All Mail']
sslcacertfile = /usr/local/etc/openssl/cert.pem
