[general]
ui = TTY.TTYUI
accounts = {{account}}
# pythonfile=~/.mutt/offlineimap.py
fsync = False

[Account {{account}}]
localrepository = {{account}}-Local
remoterepository = {{account}}-Remote
status_backend = sqlite

# postsynchook = notmuch new

[Repository {{account}}-Local]
type = Maildir
maxage=60
localfolders = ~/.mail/{{mail}}
nametrans = lambda folder: {'drafts':  '[Gmail]/Drafts',
                            'sent':    '[Gmail]/Sent Mail',
                            'flagged': '[Gmail]/Starred',
                            'trash':   '[Gmail]/Trash',
                            'archive': '[Gmail]/All Mail',
                            }.get(folder, folder)

[Repository {{account}}-Remote]
maxconnections = 1
type = Gmail
remoteuser = {{mail}}
remotepasseval = {{password}}
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts':    'drafts',
                            '[Gmail]/Sent Mail': 'sent',
                            '[Gmail]/Starred':   'flagged',
                            '[Gmail]/Trash':     'trash',
                            '[Gmail]/All Mail':  'archive',
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['[Gmail]/Trash',
                                             'Nagios',
                                             'Django',
                                             'Flask',
                                             '[Gmail]/Important',
                                             '[Gmail]/Spam',
                                             ]
