# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## screen mode
set -g default-terminal "screen-256color"

## source config file
bind r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

## history
set -g history-limit 4096

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on


# Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-pane on

# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \ set -g mode-mouse on \;\ set -g mouse-resize-pane on \;\ set -g mouse-select-pane on \;\ set -g mouse-select-window on \;\ display 'Mouse: ON'

# Toggle mouse off
bind M \ set -g mode-mouse off \;\ set -g mouse-resize-pane off \;\ set -g mouse-select-pane off \;\ set -g mouse-select-window off \;\ display 'Mouse: OFF'
