# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## screen mode
set -g default-terminal "screen-256color"

## source config file
bind r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

## history
set -g history-limit 4096

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on


# Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-pane on

# When pressing esc, we want to pass it directly to vim or emacs!
set -s escape-time 0

# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
