# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## screen mode
set -g default-terminal "screen-256color"

## source config file
bind r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

## history
set -g history-limit 4096

# Use mouse for copy mode, choice mode etc.
set -g mode-mouse on


# Clicking pane selects that pane and passes click to the program in that pane.
set -g mouse-select-pane on

# When pressing esc, we want to pass it directly to vim or emacs!
set -s escape-time 0

# Mouse mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# edit configuration
bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if 'which -s reattach-to-user-namespace' 'set -g default-command "exec initializing... 2> /dev/null & reattach-to-user-namespace $SHELL -l"'

# pane navigation
bind s split-window -v
bind v split-window -h
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

source "/Users/zaccaria/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"