font_family             Ubuntu Mono derivative Powerline
font_size               18.0
close_on_child_death    yes
macos_option_as_alt     yes
allow_remote_control    yes
editor                  /usr/local/bin/nvim
map ctrl+shift+enter    launch --cwd=current
map ctrl+shift+e        edit_config_file

