font_family             Ubuntu Mono derivative Powerline
font_size               22.0
close_on_child_death    yes
macos_option_as_alt     yes
allow_remote_control    yes
enabled_layouts         tall:bias=70;full_size=2
editor                  /usr/local/bin/nvim
map ctrl+shift+enter    launch --cwd=current
map ctrl+shift+e        edit_config_file
map cmd+shift+left      previous_window
map cmd+shift+right     next_window


