# recall that you need a nerd font for neovim to function properly
font_family             JetBrainsMono Nerd Font 
font_size               22.0
close_on_child_death    yes
macos_option_as_alt     yes
allow_remote_control    yes
enabled_layouts         tall,vertical,horizontal,fat,grid,stack
editor                  /opt/homebrew/bin/nvim
cursor_shape            block
url_color #0087bd
url_style curly
map ctrl+shift+enter    launch --cwd=current
map ctrl+shift+1        edit_config_file
map ctrl+shift+2        load_config_file
map cmd+shift+left      previous_window
map cmd+shift+right     next_window
map alt+shift+down      move_window down
map alt+shift+up        move_window up
map alt+shift+left      move_window left
map alt+shift+right     move_window right


# mouse_map left            click ungrabbed mouse_click_url_or_select
# mouse_map shift+left      click grabbed,ungrabbed mouse_click_url_or_select
copy_on_select yes


include /Users/zaccaria/dotfiles/kitty-main/themes/mocha.conf



